Repository: muhammetatmaca/virelonflutterfame
Catalog: virelon/lib/l10n/app_*.arb
Languages: de, es, tr, zh

# assassinTip1
source: Contessa blocks assassination
de: Gräfin blockiert Meucheln
es: La Condesa bloquea asesinatos
tr: Kontes suikastı engeller
zh: 伯爵夫人阻止暗杀

# assassinTip2
source: Money doesn't come back even if blocked!
de: Geld kommt nicht zurück, auch wenn blockiert!
es: ¡El dinero no regresa aunque sea bloqueado!
tr: Para geri gelmez, engellense bile!
zh: 即使被阻止，金币也不会返还！

# contessaCharDesc
source: Palace guardian. Shield against assassinations!
de: Palastwächterin. Schild gegen Meucheln!
es: Guardiana del palacio. ¡Escudo contra asesinatos!
tr: Sarayın koruyucusu. Suikastlara kalkan!
zh: 宫殿守护者。抵御暗杀的盾牌！

# contessaAbility1
source: 🛡️ Block assassinations
de: 🛡️ Blockiere Meucheln
es: 🛡️ Bloquea asesinatos
tr: 🛡️ Suikastları engelle
zh: 🛡️ 阻止暗杀

# contessaAbility2
source: ❌ No attack ability
de: ❌ Keine Angriffsfähigkeit
es: ❌ Sin habilidad de ataque
tr: ❌ Saldırı yeteneği yok
zh: ❌ 没有攻击能力

# contessaTip1
source: Defense focused
de: Verteidigungsfokussiert
es: Enfocada en defensa
tr: Savunma odaklı
zh: 专注防御

# contessaTip2
source: Valuable against Assassin
de: Wertvoll gegen Meuchler
es: Valiosa contra el Asesino
tr: Suikastçıya karşı değerli
zh: 对抗刺客很有价值

# captainCharDesc
source: Sea pirate! Steal from opponents!
de: Seepirat! Stehle von Gegnern!
es: ¡Pirata del mar! ¡Roba de oponentes!
tr: Deniz korsanı! Rakiplerden çal!
zh: 海盗！从对手那里偷窃！

# captainAbility1
source: 💰 Steal: Take 2 coins from opponent
de: 💰 Stehlen: Nimm 2 Münzen vom Gegner
es: 💰 Robar: Toma 2 monedas del oponente
tr: 💰 Çalma: Rakipten 2 altın çal
zh: 💰 偷窃：从对手拿取2枚金币

# captainAbility2
source: 🛡️ Block stealing
de: 🛡️ Blockiere Stehlen
es: 🛡️ Bloquea robos
tr: 🛡️ Çalmayı engelle
zh: 🛡️ 阻止偷窃

# captainTip1
source: Both offense and defense
de: Angriff und Verteidigung
es: Ataque y defensa
tr: Hem saldırı hem savunma
zh: 进攻和防守兼备

# captainTip2
source: Can't steal from poor players
de: Kann nicht von armen Spielern stehlen
es: No puedes robar de jugadores pobres
tr: Fakir oyuncudan çalamazsın
zh: 不能从穷玩家那里偷窃

# ambassadorCharDesc
source: Diplomat! Exchange your cards!
de: Diplomat! Tausche deine Karten!
es: ¡Diplomático! ¡Intercambia tus cartas!
tr: Diplomat! Kartlarını değiştir!
zh: 外交官！交换你的卡牌！

# ambassadorAbility1
source: 🔄 Exchange: Draw 2 from deck, return 2
de: 🔄 Tausch: Ziehe 2 vom Deck, gib 2 zurück
es: 🔄 Intercambio: Toma 2 del mazo, devuelve 2
tr: 🔄 Değişim: Desteden 2 çek, 2 ver
zh: 🔄 交换：从牌堆抽2张，还2张

# ambassadorAbility2
source: 🛡️ Block stealing
de: 🛡️ Blockiere Stehlen
es: 🛡️ Bloquea robos
tr: 🛡️ Çalmayı engelle
zh: 🛡️ 阻止偷窃

# ambassadorTip1
source: Great for changing strategy
de: Großartig zum Strategiewechsel
es: Genial para cambiar estrategia
tr: Strateji değiştirmek için harika
zh: 改变策略的好方法

# ambassadorTip2
source: Get rid of bad cards
de: Werde schlechte Karten los
es: Deshazte de malas cartas
tr: Kötü kartlardan kurtul
zh: 摆脱坏牌

# inquisitorCharDesc
source: Interrogator! See opponent's card and force exchange!
de: Verhörer! Sieh die Karte des Gegners und erzwinge Tausch!
es: ¡Interrogador! ¡Ve la carta del oponente y fuerza intercambio!
tr: Sorgulayıcı! Rakibin kartını gör ve değiştirt!
zh: 审讯者！查看对手的卡牌并强制交换！

# inquisitorAbility1
source: 🔍 Investigate: See 1 opponent card
de: 🔍 Ermitteln: Sieh 1 Gegnerkarte
es: 🔍 Investigar: Ve 1 carta del oponente
tr: 🔍 Sorgu: Rakibin 1 kartını gör
zh: 🔍 调查：查看1张对手卡牌

# inquisitorAbility2
source: 🔄 Can force card exchange
de: 🔄 Kann Kartentausch erzwingen
es: 🔄 Puede forzar intercambio de cartas
tr: 🔄 Zorunlu değişim yaptırabilirsin
zh: 🔄 可以强制交换卡牌

# inquisitorAbility3
source: 🛡️ Block stealing
de: 🛡️ Blockiere Stehlen
es: 🛡️ Bloquea robos
tr: 🛡️ Çalmayı engelle
zh: 🛡️ 阻止偷窃

# inquisitorTip1
source: Knowledge is power!
de: Wissen ist Macht!
es: ¡El conocimiento es poder!
tr: Bilgi güçtür!
zh: 知识就是力量！

# inquisitorTip2
source: Can force exchange on seen card
de: Kann Tausch der gesehenen Karte erzwingen
es: Puede forzar intercambio de carta vista
tr: Gördüğün kartı değiştirtebilirsin
zh: 可以强制交换看到的卡牌

# lawyerCharDesc
source: Inheritance hunter! Take dead player's money!
de: Erbschaftsjäger! Nimm das Geld toter Spieler!
es: ¡Cazador de herencias! ¡Toma el dinero del jugador muerto!
tr: Miras avcısı! Ölen oyuncunun parasını al!
zh: 遗产猎人！拿走死亡玩家的金币！

# lawyerAbility1
source: ⚖️ Trustee: Take dead player's money
de: ⚖️ Treuhänder: Nimm Geld toter Spieler
es: ⚖️ Fideicomisario: Toma dinero del jugador muerto
tr: ⚖️ Kayyum: Ölen oyuncunun parasını al
zh: ⚖️ 托管人：拿走死亡玩家的金币

# lawyerAbility2
source: 🛡️ Block assassination
de: 🛡️ Blockiere Meucheln
es: 🛡️ Bloquea asesinatos
tr: 🛡️ Suikastı engelle
zh: 🛡️ 阻止暗杀

# lawyerTip1
source: Activate when player dies
de: Aktiviere wenn ein Spieler stirbt
es: Actívalo cuando muera un jugador
tr: Oyuncu öldüğünde aktif ol
zh: 玩家死亡时激活

# lawyerTip2
source: Multiple lawyers share
de: Mehrere Anwälte teilen
es: Múltiples abogados comparten
tr: Birden fazla avukat varsa paylaşım
zh: 多个律师分享

# journalistCharDesc
source: Manipulator! Change opponent's hand with 3 cards!
de: Manipulator! Ändere die Hand des Gegners mit 3 Karten!
es: ¡Manipulador! ¡Cambia la mano del oponente con 3 cartas!
tr: Manipülatör! 3 kart dağıtarak rakibin elini değiştir!
zh: 操纵者！用3张牌改变对手的手牌！

# journalistAbility1
source: 📰 Manipulation: 1 deck + 2 target cards
de: 📰 Manipulation: 1 Deck + 2 Zielkarten
es: 📰 Manipulación: 1 mazo + 2 cartas objetivo
tr: 📰 Manipülasyon: 1 deste + 2 hedef kartı
zh: 📰 操纵：1张牌堆 + 2张目标卡牌

# journalistAbility2
source: 🎲 1 to target, 1 to deck, 1 to you
de: 🎲 1 ans Ziel, 1 ins Deck, 1 an dich
es: 🎲 1 al objetivo, 1 al mazo, 1 para ti
tr: 🎲 1 kartı hedefe, 1 kartı destede, 1 sana
zh: 🎲 1张给目标，1张给牌堆，1张给你

# journalistTip1
source: Take opponent's good card!
de: Nimm die gute Karte des Gegners!
es: ¡Toma la buena carta del oponente!
tr: Rakibin iyi kartını al!
zh: 拿走对手的好牌！

# journalistTip2
source: Use strategically
de: Strategisch einsetzen
es: Usa estratégicamente
tr: Stratejik olarak kullan
zh: 策略性使用

# simQuickVictory
source: Quick Victory
de: Schneller Sieg
es: Victoria Rápida
tr: Hızlı Zafer
zh: 快速胜利

# simQuickVictoryDesc
source: 3-player aggressive game
de: 3-Spieler aggressives Spiel
es: Juego agresivo de 3 jugadores
tr: 3 oyunculu agresif oyun
zh: 3人激进游戏

# simBluffWar
source: Bluff War
de: Bluff-Krieg
es: Guerra de Mentiras
tr: Blöf Savaşı
zh: 虚张声势战争

# simBluffWarDesc
source: Game full of challenges
de: Spiel voller Anfechtungen
es: Juego lleno de desafíos
tr: Meydan okumalarla dolu oyun
zh: 充满质疑的游戏

# simLongBattle
source: Long Battle
de: Lange Schlacht
es: Batalla Larga
tr: Uzun Savaş
zh: 持久战

# simLongBattleDesc
source: 4-player strategic game
de: 4-Spieler strategisches Spiel
es: Juego estratégico de 4 jugadores
tr: 4 oyunculu stratejik oyun
zh: 4人策略游戏

# playerEliminated
source: {name} ELIMINATED!
de: {name} ELIMINIERT!
es: ¡{name} ELIMINADO!
tr: {name} ELENDİ!
zh: {name}被淘汰！

# playerWon
source: {name} WON!
de: {name} HAT GEWONNEN!
es: ¡{name} GANÓ!
tr: {name} KAZANDI!
zh: {name}获胜！

source: Normal Mode
de: Normaler Modus
es: Modo Normal
tr: Normal Mod
zh: 普通模式

source: Plus Mode
de: Plus Modus
es: Modo Plus
tr: Plus Mod
zh: 增强模式

# onboardingWelcome
source: Welcome to
de: Willkommen bei
es: Bienvenido a
tr: VIRELON'a
zh: 欢迎来到

# onboardingWelcomeHighlight
source: VIRELON!
tr: Hoş Geldin!
zh: 维雷隆！

# onboardingWelcomeDesc
source: A game of bluff, strategy and intrigue. Be the last player standing!
de: Ein Spiel aus Bluff, Strategie und Intrigen. Sei der letzte Spieler der steht!
es: Un juego de farol, estrategia e intriga. ¡Sé el último jugador en pie!
tr: Blöf, strateji ve entrika oyunu. Hayatta kalan son oyuncu ol!
zh: 一个关于虚张声势、策略和阴谋的游戏。 成为最后站立的玩家！

# onboardingWelcomeTip1
source: 🎭 2 secret cards for each player
de: 🎭 2 geheime Karten für jeden Spieler
es: 🎭 2 cartas secretas para cada jugador
tr: 🎭 Her oyuncuya 2 gizli kart
zh: 🎭 每位玩家2张秘密卡牌

# onboardingWelcomeTip2
source: 💰 Start with 2 coins
de: 💰 Starte mit 2 Münzen
es: 💰 Comienza con 2 monedas
tr: 💰 2 altın ile başla
zh: 💰 初始2枚金币

# onboardingWelcomeTip3
source: 🎯 Lose all cards = Eliminated
de: 🎯 Alle Karten verlieren = Eliminiert
es: 🎯 Pierde todas las cartas = Eliminado
tr: 🎯 Tüm kartları kaybet = Elen
zh: 🎯 失去所有卡牌 = 被淘汰

# onboardingBasicMoves
source: Basic
de: Basis
es: Movimientos
tr: Temel
zh: 基本

# onboardingBasicMovesHighlight
source: Moves
de: Züge
es: Básicos
tr: Hamleler
zh: 行动

# onboardingBasicMovesDesc
source: You must make a move each turn. Those that don't require character claim:
de: Du musst jeden Zug eine Aktion machen. Die keinen Charakteranspruch benötigen:
es: Debes hacer un movimiento cada turno. Los que no requieren reclamo de personaje:
tr: Her tur bir hamle yapmalısın. Karakter iddiası gerektirmeyenler:
zh: 每回合必须执行一个行动。 不需要声称角色的行动：

# onboardingBasicMovesTip1
source: 💵 Income: +1 coin (cannot be blocked)
de: 💵 Einkommen: +1 Münze (nicht blockierbar)
es: 💵 Ingreso: +1 moneda (no puede ser bloqueado)
tr: 💵 Gelir: +1 altın (engellenemez)
zh: 💵 收入：+1金币（无法阻止）

# onboardingBasicMovesTip2
source: 🤝 Foreign Aid: +2 coins
de: 🤝 Auslandshilfe: +2 Münzen
es: 🤝 Ayuda Extranjera: +2 monedas
tr: 🤝 Dış Yardım: +2 altın
zh: 🤝 外国援助：+2金币

# onboardingBasicMovesTip3
source: ⚔️ Coup: 7 coins = force card loss
de: ⚔️ Staatsstreich: 7 Münzen = erzwungener Kartenverlust
es: ⚔️ Golpe: 7 monedas = forzar pérdida de carta
tr: ⚔️ Darbe: 7 altın = kart kaybettir
zh: ⚔️ 政变：7金币 = 强制失去卡牌

# onboardingDukeTitle
source: DUKE
de: HERZOG
es: DUQUE
tr: DÜK
zh: 公爵

# onboardingDukeHighlight
source: Card
de: Karte
es: Carta
tr: Kartı
zh: 卡牌

# onboardingDukeDesc
source: Money emperor! Get rich with taxes.
de: Geldkaiser! Werde reich mit Steuern.
es: ¡Emperador del dinero! Enriquécete con impuestos.
tr: Para imparatoru! Vergilerle zenginleş.
zh: 金钱皇帝！ 用税收致富。

# onboardingDukeTip1
source: 💰 Tax: +3 coins
de: 💰 Steuer: +3 Münzen
es: 💰 Impuesto: +3 monedas
tr: 💰 Vergi: +3 altın al
zh: 💰 税收：+3金币

# onboardingDukeTip2
source: 🛡️ Block Foreign Aid
de: 🛡️ Blockiere Auslandshilfe
es: 🛡️ Bloquea Ayuda Extranjera
tr: 🛡️ Dış Yardımı engelle
zh: 🛡️ 阻止外国援助

# onboardingDukeTip3
source: ⚠️ Anyone can claim!
de: ⚠️ Jeder kann es behaupten!
es: ⚠️ ¡Cualquiera puede reclamar!
tr: ⚠️ Herkes iddia edebilir!
zh: ⚠️ 任何人都可以声称！

# onboardingAssassinTitle
source: ASSASSIN
de: MEUCHLER
es: ASESINO
tr: SUİKASTÇI
zh: 刺客

# onboardingAssassinHighlight
source: Card
de: Karte
es: Carta
tr: Kartı
zh: 卡牌

# onboardingAssassinDesc
source: Master of shadows. Kill for 3 coins!
de: Meister der Schatten. Töte für 3 Münzen!
es: Maestro de las sombras. ¡Mata por 3 monedas!
tr: Gölgelerin efendisi. 3 altınla öldür!
zh: 暗影大师。 3金币杀人！

# onboardingAssassinTip1
source: 🗡️ Assassinate: Pay 3 coins
de: 🗡️ Meucheln: Zahle 3 Münzen
es: 🗡️ Asesinar: Paga 3 monedas
tr: 🗡️ Suikast: 3 altın öde
zh: 🗡️ 暗杀：支付3金币

# onboardingAssassinTip2
source: ⚡ Cheaper than Coup
de: ⚡ Günstiger als Staatsstreich
es: ⚡ Más barato que Golpe
tr: ⚡ Darbe'den ucuz
zh: ⚡ 比政变便宜

# onboardingAssassinTip3
source: 🛡️ Contessa can block
de: 🛡️ Gräfin kann blockieren
es: 🛡️ La Condesa puede bloquear
tr: 🛡️ Kontes engelleyebilir
zh: 🛡️ 伯爵夫人可以阻止

# onboardingCaptainTitle
source: CAPTAIN
de: KAPITÄN
es: CAPITÁN
tr: YÜZBAŞI
zh: 船长

# onboardingCaptainHighlight
source: Card
de: Karte
es: Carta
tr: Kartı
zh: 卡牌

# onboardingCaptainDesc
source: Sea pirate! Steal from opponents!
de: Seepirat! Stehle von Gegnern!
es: ¡Pirata del mar! ¡Roba de oponentes!
tr: Deniz korsanı! Rakiplerden çal!
zh: 海盗！ 从对手那里偷窃！

# onboardingCaptainTip1
source: 💰 Steal: 2 coins from opponent
de: 💰 Stehlen: 2 Münzen vom Gegner
es: 💰 Robar: 2 monedas del oponente
tr: 💰 Çalma: Rakipten 2 altın
zh: 💰 偷窃：从对手拿2金币

# onboardingCaptainTip2
source: 🛡️ Block stealing
de: 🛡️ Blockiere Stehlen
es: 🛡️ Bloquea robos
tr: 🛡️ Çalmayı engelle
zh: 🛡️ 阻止偷窃

# onboardingCaptainTip3
source: ⚔️ Attack + Defense
de: ⚔️ Angriff + Verteidigung
es: ⚔️ Ataque + Defensa
tr: ⚔️ Saldırı + Savunma
zh: ⚔️ 攻击 + 防御

# onboardingChallengeTitle
source: Challenge
de: Anfechtung
es: ¡Desafío
tr: Meydan
zh: 质疑

# onboardingChallengeDesc
source: Caught a bluff? Challenge and prove!
de: Bluff erwischt? Fechte an und beweise!
es: ¿Atrapaste una mentira? ¡Desafía y prueba!
tr: Blöf yakaladın mı? Meydan oku ve kanıtla!
zh: 抓到虚张声势的人？ 质疑并证明！

# onboardingChallengeTip1
source: ❓ Challenge any claim
de: ❓ Fechte jeden Anspruch an
es: ❓ Desafía cualquier reclamo
tr: ❓ Her iddiaya meydan oku
zh: ❓ 质疑任何声明

# onboardingChallengeTip2
source: ✅ Right = Bluffer loses
de: ✅ Richtig = Bluffer verliert
es: ✅ Correcto = Mentiroso pierde
tr: ✅ Haklı = Blöf yapan kaybeder
zh: ✅ 正确 = 虚张声势者失去

# onboardingChallengeTip3
source: ❌ Wrong = You lose
de: ❌ Falsch = Du verlierst
es: ❌ Incorrecto = Tú pierdes
tr: ❌ Haksız = Sen kaybedersin
zh: ❌ 错误 = 你失去

# onboardingReadyTitle
source: You're
de: Du bist
es: ¡Estás
tr: Artık
zh: 你

# onboardingReadyHighlight
source: Ready!
de: Bereit!
es: Listo!
tr: Hazırsın!
zh: 准备好了！

# onboardingReadyDesc
source: Learn by playing to become a VIRELON master!
de: Lerne durch Spielen um ein VIRELON-Meister zu werden!
es: ¡Aprende jugando para convertirte en un maestro de VIRELON!
tr: VIRELON ustası olmak için oynarken öğren!
zh: 通过游戏学习 成为维雷隆大师！

# onboardingReadyTip1
source: 🏆 Last one standing wins
de: 🏆 Der Letzte der steht gewinnt
es: 🏆 El último en pie gana
tr: 🏆 Son kalan kazanır
zh: 🏆 最后站立者获胜

# onboardingReadyTip2
source: 🧠 Strategy & Bluff balance
de: 🧠 Balance aus Strategie & Bluff
es: 🧠 Balance de Estrategia y Farol
tr: 🧠 Strateji & Blöf dengesi
zh: 🧠 策略与虚张声势的平衡

# onboardingReadyTip3
source: 🎮 Let's start!
de: 🎮 Lass uns starten!
es: 🎮 ¡Comencemos!
tr: 🎮 Hadi başlayalım!
zh: 🎮 开始吧！

source: SKIP
de: ÜBERSPRINGEN
es: SALTAR
tr: ATLA
zh: 跳过

source: NEXT
de: WEITER
es: SIGUIENTE
tr: İLERİ
zh: 下一步

source: START
es: COMENZAR
tr: BAŞLA
zh: 开始

# splashSubtitle
source: Bluff • Strategy • Intrigue
de: Bluff • Strategie • Intrige
es: Farol • Estrategia • Intriga
tr: Blöf • Strateji • Entrika
zh: 虚张声势 • 策略 • 阴谋

# cardsBeingDistributed
source: Cards are being distributed...
de: Karten werden verteilt...
es: Distribuyendo cartas...
tr: Kartlar Dağıtılıyor...
zh: 正在发牌...

source: QUICK MATCH
de: SCHNELLES SPIEL
es: PARTIDA RÁPIDA
tr: HIZLI EŞLEŞ
zh: 快速匹配

source: PLAY WITH FRIENDS
de: MIT FREUNDEN SPIELEN
es: JUGAR CON AMIGOS
tr: ARKADAŞLARLA OYNA
zh: 与朋友对战

# autoMatchInfo
source: You will automatically join an available room or a new one will be created.
de: Du wirst automatisch einem verfügbaren Raum beitreten oder ein neuer wird erstellt.
es: Te unirás automáticamente a una sala disponible o se creará una nueva.
tr: Müsait bir odaya otomatik katılacaksın veya yeni oda oluşturulacak.
zh: 你将自动加入可用房间或创建新房间。

# searchingPlayers
source: Searching for players...
de: Suche Spieler...
es: Buscando jugadores...
tr: Oyuncu aranıyor...
zh: 正在搜索玩家...

# noRoomsAvailable
source: No rooms available! Please wait a moment.
de: Keine Räume verfügbar! Bitte warte einen Moment.
es: ¡No hay salas disponibles! Por favor espera un momento.
tr: Şu an müsait oda yok! Lütfen biraz bekleyin.
zh: 没有可用房间！请稍候。

# pleaseEnterName
source: Please enter a name!
de: Bitte gib einen Namen ein!
es: ¡Por favor ingresa un nombre!
tr: Lütfen bir isim girin!
zh: 请输入名称！

# sixDigitCode
source: 6-digit code
de: 6-stelliger Code
es: código de 6 dígitos
tr: 6 haneli kod
zh: 6位代码

# codeJoin
source: JOIN WITH CODE
de: MIT CODE BEITRETEN
es: UNIRSE CON CÓDIGO
tr: KOD İLE KATIL
zh: 用代码加入

source: ONLINE PLAY
de: ONLINE SPIELEN
es: JUEGO EN LÍNEA
tr: ONLINE OYNA
zh: 在线对战

source: QUICK PLAY
de: SCHNELLES SPIEL
es: JUEGO RÁPIDO
tr: HIZLI OYUN
zh: 快速游戏

# quickPlayDesc
source: Instantly match with random players
de: Sofort mit zufälligen Spielern spielen
es: Empareja instantáneamente con jugadores aleatorios
tr: Rastgele oyuncularla anında eşleş
zh: 即时与随机玩家匹配

# playWithFriendsDesc
source: Create a room or join with code
de: Raum erstellen oder mit Code beitreten
es: Crea una sala o únete con código
tr: Oda oluştur veya koda katıl
zh: 创建房间或用代码加入

source: Player 1
de: Spieler 1
es: Jugador 1
tr: Ahmet
zh: 玩家1

source: Player 2
de: Spieler 2
es: Jugador 2
tr: Mehmet
zh: 玩家2

# otherPlayers
source: Others
de: Andere
es: Otros
tr: Diğerleri
zh: 其他玩家

source: System
es: Sistema
tr: Sistem
zh: 系统

source: No one
de: Niemand
es: Nadie
tr: Kimse
zh: 没有人

# tutorialIncomeStep1Action
source: took INCOME
de: nahm EINKOMMEN
es: tomó INGRESO
tr: GELİR aldı
zh: 拿取收入

# tutorialIncomeStep1Narration
source: Takes 1 coin from the treasury. No one can block this!
de: Nimmt 1 Münze aus der Schatzkammer. Niemand kann das blockieren!
es: Toma 1 moneda del tesoro. ¡Nadie puede bloquear esto!
tr: Havuzdan 1 altın alır. Kimse bunu engelleyemez!
zh: 从国库拿取1枚金币。没有人可以阻止这个！

# tutorialIncomeStep2Action
source: Completed
de: Abgeschlossen
es: Completado
tr: Tamamlandı
zh: 已完成

# tutorialIncomeStep2Narration
source: The slowest but safest way to earn money.
de: Der langsamste, aber sicherste Weg, Geld zu verdienen.
es: La forma más lenta pero segura de ganar dinero.
tr: En yavaş ama en güvenli para kazanma yolu.
zh: 赚钱最慢但最安全的方法。

# tutorialForeignAidStep1Action
source: wants FOREIGN AID
de: möchte AUSLANDSHILFE
es: quiere AYUDA EXTRANJERA
tr: DIŞ YARDIM ister
zh: 想要外国援助

# tutorialForeignAidStep1Narration
source: Wants to take 2 coins...
de: Möchte 2 Münzen nehmen...
es: Quiere tomar 2 monedas...
tr: 2 altın almak istiyor...
zh: 想要拿取2枚金币...

# tutorialForeignAidStep2Action
source: Blocks with DUKE!
de: Blockiert mit HERZOG!
es: ¡Bloquea con DUQUE!
tr: DÜK ile engeller!
zh: 用公爵阻止！

# tutorialForeignAidStep2Narration
source: Blocks by saying 'I have a Duke!'
de: Blockiert mit der Aussage 'Ich habe einen Herzog!'
es: Bloquea diciendo '¡Tengo un Duque!'
tr: 'Dük'üm var!' diyerek engeller.
zh: 通过说“我有公爵！”来阻止

# tutorialForeignAidStep3Action
source: Did not challenge
de: Nicht angefochten
es: No desafió
tr: Meydan okumadı
zh: 未质疑

# tutorialForeignAidStep3Narration
source: Took no risk, move cancelled.
de: Kein Risiko eingegangen, Zug abgebrochen.
es: No tomó riesgos, movimiento cancelado.
tr: Risk almadı, hamle iptal.
zh: 没有冒风险，行动取消。

# tutorialCoupStep1Action
source: performs COUP!
de: führt STAATSSTREICH aus!
es: ¡realiza GOLPE!
tr: DARBE yapar!
zh: 发动政变！

# tutorialCoupStep1Narration
source: Performs a coup on Player 2 by paying 7 coins.
de: Führt einen Staatsstreich gegen Spieler 2 aus und zahlt 7 Münzen.
es: Realiza un golpe al Jugador 2 pagando 7 monedas.
tr: 7 altın ödeyerek Mehmet'e darbe yapar.
zh: 支付7枚金币对玩家2发动政变。

# tutorialCoupStep2Action
source: Lost card
de: Karte verloren
es: Perdió carta
tr: Kart kaybetti
zh: 失去卡牌

# tutorialCoupStep2Narration
source: Coup CANNOT be blocked! One card is revealed.
de: Staatsstreich kann NICHT blockiert werden! Eine Karte wird aufgedeckt.
es: ¡El golpe NO puede ser bloqueado! Una carta es revelada.
tr: Darbe ENGELLENEMEZ! Bir kart açığa çıkar.
zh: 政变无法被阻止！一张卡牌被揭开。

# tutorialCoupStep3Action
source: Forced coup
de: Erzwungener Staatsstreich
es: Golpe forzado
tr: Zorunlu darbe
zh: 强制政变

# tutorialCoupStep3Narration
source: 10+ coins = COUP MANDATORY!
de: 10+ Münzen = STAATSSTREICH PFLICHT!
es: 10+ monedas = ¡GOLPE OBLIGATORIO!
tr: 10+ altın = DARBE ZORUNLU!
zh: 10枚以上金币 = 必须发动政变！

# tutorialTaxStep1Action
source: takes TAX
de: nimmt STEUER
es: toma IMPUESTO
tr: VERGİ alır
zh: 收税

# tutorialTaxStep1Narration
source: 'I have a Duke!' - Wants to take 3 coins.
de: 'Ich habe einen Herzog!' - Möchte 3 Münzen nehmen.
es: '¡Tengo un Duque!' - Quiere tomar 3 monedas.
tr: 'Dük'üm var!' - 3 altın almak istiyor.
zh: “我有公爵！” - 想要拿取3枚金币。

# tutorialTaxStep2Action
source: Waiting...
de: Warten...
es: Esperando...
tr: Bekliyor...
zh: 等待中...

# tutorialTaxStep2Narration
source: Anyone can challenge or allow.
de: Jeder kann anfechten oder erlauben.
es: Cualquiera puede desafiar o permitir.
tr: Herkes meydan okuyabilir veya izin verebilir.
zh: 任何人都可以质疑或允许。

# tutorialTaxStep3Action
source: No objections
de: Keine Einwände
es: Sin objeciones
tr: İtiraz etmedi
zh: 无异议

# tutorialTaxStep3Narration
source: Even if it's a bluff, no one challenged!
de: Selbst wenn es ein Bluff ist, hat niemand angefochten!
es: ¡Incluso si es un farol, nadie desafió!
tr: Blöf olsa bile, meydan okunmadı!
zh: 即使是虚张声势，也没有人质疑！

# tutorialTaxStep4Action
source: Took 3 coins
de: Nahm 3 Münzen
es: Tomó 3 monedas
tr: 3 altın aldı
zh: 拿取了3枚金币

# tutorialTaxStep4Narration
source: Does he really have a Duke? No one knows...
de: Hat er wirklich einen Herzog? Niemand weiß es...
es: ¿Realmente tiene un Duque? Nadie lo sabe...
tr: Gerçekten Dük'ü var mı? Bilinmez...
zh: 他真的有公爵吗？没有人知道...

# tutorialDukeBlockStep1Action
source: wants FOREIGN AID
de: möchte AUSLANDSHILFE
es: quiere AYUDA EXTRANJERA
tr: DIŞ YARDIM ister
zh: 想要外国援助

# tutorialDukeBlockStep1Narration
source: Player 2 wants to take 2 coins.
de: Spieler 2 möchte 2 Münzen nehmen.
es: El Jugador 2 quiere tomar 2 monedas.
tr: Mehmet 2 altın almak istiyor.
zh: 玩家2想要拿取2枚金币。

# tutorialDukeBlockStep2Action
source: Blocks with DUKE!
de: Blockiert mit HERZOG!
es: ¡Bloquea con DUQUE!
tr: DÜK ile engeller!
zh: 用公爵阻止！

# tutorialDukeBlockStep2Narration
source: 'I have a Duke, I block foreign aid!'
de: 'Ich habe einen Herzog, ich blockiere die Auslandshilfe!'
es: '¡Tengo un Duque, bloqueo la ayuda extranjera!'
tr: 'Dük'üm var, dış yardımı engelliyorum!'
zh: “我有公爵，我阻止外国援助！”

# tutorialDukeBlockStep3Action
source: Accepted
de: Akzeptiert
es: Aceptado
tr: Kabul etti
zh: 已接受

# tutorialDukeBlockStep3Narration
source: No challenge, move cancelled.
de: Keine Anfechtung, Zug abgebrochen.
es: Sin desafío, movimiento cancelado.
tr: Meydan okumadı, hamle iptal.
zh: 未质疑，行动取消。

# tutorialAssassinateStep1Action
source: ASSASSINATES
de: MEUCHELT
es: ASESINA
tr: SUİKAST yapar
zh: 暗杀

# tutorialAssassinateStep1Narration
source: Assassinating Player 2 by paying 3 coins!
de: Meuchelt Spieler 2 und zahlt 3 Münzen!
es: ¡Asesinando al Jugador 2 pagando 3 monedas!
tr: 3 altın ödeyerek Mehmet'e suikast!
zh: 支付3枚金币暗杀玩家2！

# tutorialAssassinateStep2Action
source: No block
de: Keine Blockade
es: Sin bloqueo
tr: Engel yok
zh: 未阻止

# tutorialAssassinateStep2Narration
source: Has no Contessa, cannot block.
de: Hat keine Gräfin, kann nicht blockieren.
es: No tiene Condesa, no puede bloquear.
tr: Kontes'i yok, engelleyemiyor.
zh: 没有伯爵夫人，无法阻止。

# tutorialAssassinateStep3Action
source: Lost card
de: Karte verloren
es: Perdió carta
tr: Kart kaybetti
zh: 失去卡牌

# tutorialAssassinateStep3Narration
source: Reveals one card.
de: Deckt eine Karte auf.
es: Revela una carta.
tr: Bir kartını açığa çıkarır.
zh: 揭开一张卡牌。

# tutorialContessaBlockStep1Action
source: ASSASSINATES
de: MEUCHELT
es: ASESINA
tr: SUİKAST yapar
zh: 暗杀

# tutorialContessaBlockStep1Narration
source: Assassinating Player 2 by paying 3 coins.
de: Meuchelt Spieler 2 und zahlt 3 Münzen.
es: Asesinando al Jugador 2 pagando 3 monedas.
tr: 3 altın ödeyerek Mehmet'e suikast.
zh: 支付3枚金币暗杀玩家2。

# tutorialContessaBlockStep2Action
source: Blocks with CONTESSA!
de: Blockiert mit GRÄFIN!
es: ¡Bloquea con CONDESA!
tr: KONTES ile engeller!
zh: 用伯爵夫人阻止！

# tutorialContessaBlockStep2Narration
source: 'I have a Contessa, I blocked the assassination!'
de: 'Ich habe eine Gräfin, ich habe den Meuchelmord blockiert!'
es: '¡Tengo una Condesa, bloqueé el asesinato!'
tr: 'Kontes'im var, suikastı engelledim!'
zh: “我有伯爵夫人，我阻止了暗杀！”

# tutorialContessaBlockStep3Action
source: Accepted
de: Akzeptiert
es: Aceptado
tr: Kabul etti
zh: 已接受

# tutorialContessaBlockStep3Narration
source: 3 coins lost, but assassination cancelled!
de: 3 Münzen verloren, aber Meuchelmord abgebrochen!
es: ¡3 monedas perdidas, pero asesinato cancelado!
tr: 3 altını gitti ama suikast iptal!
zh: 失去了3枚金币，但暗杀被取消！

# tutorialStealStep1Action
source: STEALING
de: STIEHLT
es: ROBANDO
tr: ÇALIYOR
zh: 偷窃中
