Repository: muhammetatmaca/virelonflutterfame
Catalog: virelon/lib/l10n/app_*.arb
Languages: de, es, tr, zh

# appTitle
source: VIRELON PROTOCOL
de: VIRELON PROTOKOLL
es: PROTOCOLO VIRELON
zh: 维雷隆协议

# playLocal
source: PASS & PLAY
de: LOKAL SPIELEN
es: PASAR Y JUGAR
tr: ElDEN ELE OYNA
zh: 本地对战

source: PLAY ONLINE
de: ONLINE SPIELEN
es: JUGAR EN LÍNEA
tr: ONLİNE OYNA
zh: 在线对战

source: HOW TO PLAY?
de: WIE SPIELT MAN?
es: ¿CÓMO JUGAR?
tr: NASIL OYNANIR?
zh: 如何游玩？

# introduce
source: INTRODUCE GAME
de: SPIEL VORSTELLEN
es: PRESENTAR JUEGO
tr: OYUNU TANIT
zh: 介绍游戏

# selectTheme
source: SELECT CARD THEME
de: KARTENTHEMA WÄHLEN
es: SELECCIONAR TEMA DE CARTAS
tr: KART TEMASI SEÇ
zh: 选择卡牌主题

source: NEW GAME
de: NEUES SPIEL
es: NUEVO JUEGO
tr: YENİ OYUN
zh: 新游戏

source: GAME SETUP
de: SPIELEINSTELLUNG
es: CONFIGURACIÓN DEL JUEGO
tr: OYUN KURULUMU
zh: 游戏设置

source: PLAYER NAME
de: SPIELERNAME
es: NOMBRE DEL JUGADOR
tr: OYUNCU ADI
zh: 玩家名称

# enterName
source: Enter your name...
de: Gib deinen Namen ein...
es: Ingresa tu nombre...
tr: İsmini gir...
zh: 输入你的名字...

source: ADD PLAYER
de: SPIELER HINZUFÜGEN
es: AGREGAR JUGADOR
tr: OYUNCU EKLE
zh: 添加玩家

source: ATTENTION!
de: ACHTUNG!
es: ¡ATENCIÓN!
tr: DİKKAT!
zh: 注意！

# blockForeignAidDesc
source: Another player can block this move (only Duke).
de: Ein anderer Spieler kann diesen Zug blockieren (nur Herzog).
es: Otro jugador puede bloquear este movimiento (solo Duque).
tr: Başka bir oyuncu bu hamleyi Bloklayabilir (sadece Dük).
zh: 其他玩家可以阻止此行动（仅公爵）。

# blockConvertOtherDesc
source: Another player can block this move (only Lawyer).
de: Ein anderer Spieler kann diesen Zug blockieren (nur Anwalt).
es: Otro jugador puede bloquear este movimiento (solo Abogado).
tr: Başka bir oyuncu bu hamleyi Bloklayabilir (sadece Avukat).
zh: 其他玩家可以阻止此行动（仅律师）。

# challengeOrBlockDesc
source: Another player can challenge or block this move.
de: Ein anderer Spieler kann diesen Zug anfechten oder blockieren.
es: Otro jugador puede desafiar o bloquear este movimiento.
tr: Başka bir oyuncu bu hamleye Meydan Okuyabilir veya Bloklayabilir.
zh: 其他玩家可以质疑或阻止此行动。

source: START GAME
de: SPIEL STARTEN
es: INICIAR JUEGO
tr: OYUNU BAŞLAT
zh: 开始游戏

# minPlayers
source: At least 3 players required
de: Mindestens 3 Spieler erforderlich
es: Se requieren al menos 3 jugadores
tr: En az 3 oyuncu gerekli
zh: 至少需要3名玩家

# maxPlayers
source: Maximum 8 players!
de: Maximum 8 Spieler!
es: ¡Máximo 8 jugadores!
tr: Maksimum 8 oyuncu!
zh: 最多8名玩家！

# nameExists
source: This name already exists!
de: Dieser Name existiert bereits!
es: ¡Este nombre ya existe!
tr: Bu isim zaten var!
zh: 此名称已存在！

source: YOUR TURN
de: DEIN ZUG
es: TU TURNO
tr: SENİN SIRAN
zh: 你的回合

source: NEXT PLAYER
de: NÄCHSTER SPIELER
es: SIGUIENTE JUGADOR
tr: SIRADAKİ OYUNCU
zh: 下一位玩家

# passPhone
source: Pass the phone to {name}. Press the button below to see cards.
de: Gib das Telefon an {name}. Drücke den Knopf um Karten zu sehen.
es: Pasa el teléfono a {name}. Presiona el botón para ver las cartas.
tr: Telefonu {name} kişisine verin. Kartları görmek için butona basın.
zh: 把手机交给{name}。 按下按钮查看卡牌。

source: READY
de: BEREIT
es: LISTO
tr: HAZIR
zh: 准备好了

# tapToStart
source: READY, START
de: BEREIT, START
es: LISTO, COMENZAR
tr: HAZIRIM, BAŞLA
zh: 准备好，开始

# memorizeCards
source: Memorize your cards and don't show anyone!
de: Merke dir deine Karten und zeige sie niemandem!
es: ¡Memoriza tus cartas y no las muestres a nadie!
tr: Kartlarını ezberle ve kimseye gösterme!
zh: 记住你的卡牌，不要让任何人看到！

source: OK, HIDE
de: OK, VERSTECKEN
es: OK, OCULTAR
tr: TAMAM, GİZLE
zh: 好的，隐藏

# yourCards
source: YOUR CARDS, {name}
de: DEINE KARTEN, {name}
es: TUS CARTAS, {name}
tr: KARTLARIN, {name}
zh: 你的卡牌，{name}

source: SHOW CARDS
de: KARTEN ZEIGEN
es: MOSTRAR CARTAS
tr: KARTLARI GÖSTER
zh: 显示卡牌

source: CARD DISTRIBUTION
de: KARTENVERTEILUNG
es: DISTRIBUCIÓN DE CARTAS
tr: KART DAĞITIMI
zh: 发牌

source: Income
de: Einkommen
es: Ingreso
tr: Gelir
zh: 收入

# incomeDesc
source: Take 1 coin from the treasury
de: Nimm 1 Münze aus der Schatzkammer
es: Toma 1 moneda del tesoro
tr: Hazineden 1 altın al
zh: 从国库拿取1枚金币

source: Foreign Aid
de: Auslandshilfe
es: Ayuda Extranjera
tr: Dış Yardım
zh: 外国援助

# foreignAidDesc
source: Take 2 coins (can be blocked by Duke)
de: Nimm 2 Münzen (kann vom Herzog blockiert werden)
es: Toma 2 monedas (puede ser bloqueado por Duque)
tr: 2 altın al (Dük engelleyebilir)
zh: 拿取2枚金币（可被公爵阻止）

source: Coup
de: Staatsstreich
es: Golpe
tr: Darbe
zh: 政变

# coupDesc
source: Pay 7 coins to eliminate a player's card
de: Zahle 7 Münzen um eine Spielerkarte zu eliminieren
es: Paga 7 monedas para eliminar una carta del jugador
tr: 7 altın ödeyerek bir oyuncunun kartını ele
zh: 支付7枚金币消灭一名玩家的卡牌

source: Tax
de: Steuer
es: Impuesto
tr: Vergi
zh: 税收

# taxDesc
source: Take 3 coins (Duke ability)
de: Nimm 3 Münzen (Herzog-Fähigkeit)
es: Toma 3 monedas (habilidad del Duque)
tr: 3 altın al (Dük yeteneği)
zh: 拿取3枚金币（公爵技能）

source: Assassinate
de: Meucheln
es: Asesinar
tr: Suikast
zh: 暗杀

# assassinateDesc
source: Pay 3 coins to eliminate a card
de: Zahle 3 Münzen um eine Karte zu eliminieren
es: Paga 3 monedas para eliminar una carta
tr: 3 altın ödeyerek bir kartı ele
zh: 支付3枚金币消灭一张卡牌

source: Steal
de: Stehlen
es: Robar
tr: Çal
zh: 偷窃

# stealDesc
source: Take 2 coins from another player
de: Nimm 2 Münzen von einem anderen Spieler
es: Toma 2 monedas de otro jugador
tr: Başka bir oyuncudan 2 altın çal
zh: 从另一名玩家拿取2枚金币

source: Exchange
de: Tauschen
es: Intercambiar
tr: Değiştir
zh: 交换

# exchangeDesc
source: Exchange cards with the deck
de: Tausche Karten mit dem Deck
es: Intercambia cartas con el mazo
tr: Desteyle kart değiştir
zh: 与牌堆交换卡牌

source: Investigate
de: Ermitteln
es: Investigar
tr: Soruştur
zh: 调查

# investigateDesc
source: Look at another player's card
de: Schau dir die Karte eines anderen Spielers an
es: Mira la carta de otro jugador
tr: Başka bir oyuncunun kartına bak
zh: 查看另一名玩家的卡牌

source: Kayyum
de: Treuhänder
es: Fideicomisario
zh: 托管人

# kayyumDesc
source: Take gold from dead players
de: Nimm Gold von toten Spielern
es: Toma oro de jugadores muertos
tr: Elenen oyunculardan altın al
zh: 从死亡玩家处拿取金币

source: Manipulate
de: Manipulieren
es: Manipular
tr: Manipüle
zh: 操纵

# manipulateDesc
source: Re-distribute cards using the deck
de: Verteile Karten neu mit dem Deck
es: Redistribuye cartas usando el mazo
tr: Desteyi kullanarak kartları yeniden dağıt
zh: 使用牌堆重新分配卡牌

source: CHALLENGE
de: ANFECHTEN
es: DESAFIAR
tr: MEYDAN OKU
zh: 质疑

source: BLOCK
de: BLOCKIEREN
es: BLOQUEAR
tr: ENGELLE
zh: 阻止

source: PASS
de: PASSEN
es: PASAR
tr: GEÇ
zh: 跳过

source: ALLOW
de: ERLAUBEN
es: PERMITIR
tr: İZİN VER
zh: 允许

source: Select Target
de: Ziel Wählen
es: Seleccionar Objetivo
tr: Hedef Seç
zh: 选择目标

source: Select Card
de: Karte Wählen
es: Seleccionar Carta
tr: Kart Seç
zh: 选择卡牌

# loseCard
source: LOSE A CARD
de: EINE KARTE VERLIEREN
es: PERDER UNA CARTA
tr: KART KAYBET
zh: 失去一张卡牌

# selectCardToLose
source: Select a card to lose
de: Wähle eine Karte zum Verlieren
es: Selecciona una carta para perder
tr: Kaybedeceğin kartı seç
zh: 选择要失去的卡牌

# attackSuccess
source: ATTACK SUCCESSFUL!
de: ANGRIFF ERFOLGREICH!
es: ¡ATAQUE EXITOSO!
tr: SALDIRI GERÇEKLEŞTİ!
zh: 攻击成功！

source: CHALLENGE RESULT
de: ANFECHTUNGSERGEBNIS
es: RESULTADO DEL DESAFÍO
tr: MEYDAN OKUMA SONUCU
zh: 质疑结果

# someoneWillLoseCard
source: SOMEONE WILL LOSE A CARD!
de: JEMAND WIRD EINE KARTE VERLIEREN!
es: ¡ALGUIEN PERDERÁ UNA CARTA!
tr: BİRİ KART KAYBEDECEK!
zh: 有人将失去一张卡牌！

source: GAME OVER
de: SPIEL VORBEI
es: FIN DEL JUEGO
tr: OYUN BİTTİ
zh: 游戏结束

source: WINNER
de: GEWINNER
es: GANADOR
tr: KAZANAN
zh: 获胜者

source: PLAY AGAIN
de: ERNEUT SPIELEN
es: JUGAR DE NUEVO
tr: TEKRAR OYNA
zh: 再玩一次

source: MAIN MENU
de: HAUPTMENÜ
es: MENÚ PRINCIPAL
tr: ANA MENÜ
zh: 主菜单

source: Exit Game?
de: Spiel Beenden?
es: ¿Salir del Juego?
tr: Oyundan Çık?
zh: 退出游戏？

# exitConfirm
source: Are you sure you want to exit? Progress will be lost.
de: Bist du sicher, dass du beenden willst? Fortschritt geht verloren.
es: ¿Estás seguro de que quieres salir? Se perderá el progreso.
tr: Oyundan çıkıp ana menüye dönmek istediğine emin misin? İlerleme silinecek.
zh: 你确定要退出吗？进度将丢失。

source: Cancel
de: Abbrechen
es: Cancelar
tr: İptal
zh: 取消

source: EXIT
de: BEENDEN
es: SALIR
tr: ÇIK
zh: 退出

source: coins
de: Münzen
es: monedas
tr: altın
zh: 金币

source: Pool
es: Fondo
tr: Havuz
zh: 金库

source: Treasury
de: Schatzkammer
es: Tesoro
tr: Hazine
zh: 国库

source: CHARACTERS
de: CHARAKTERE
es: PERSONAJES
tr: KARAKTERLER
zh: 角色

source: ACTIONS
de: AKTIONEN
es: ACCIONES
tr: HAMLELER
zh: 行动

source: SIMULATIONS
de: SIMULATIONEN
es: SIMULACIONES
tr: SİMÜLASYON
zh: 模拟

source: GAME GUIDE
de: SPIELANLEITUNG
es: GUÍA DEL JUEGO
tr: OYUN REHBERİ
zh: 游戏指南

source: Duke
de: Herzog
es: Duque
tr: Dük
zh: 公爵

# dukeDesc
source: Can take tax (3 coins) and block foreign aid
de: Kann Steuern (3 Münzen) nehmen und Auslandshilfe blockieren
es: Puede cobrar impuestos (3 monedas) y bloquear ayuda extranjera
tr: Vergi alabilir (3 altın) ve dış yardımı engelleyebilir
zh: 可以收税（3枚金币）并阻止外国援助

source: Assassin
de: Meuchler
es: Asesino
tr: Suikastçı
zh: 刺客

# assassinDesc
source: Can assassinate for 3 coins
de: Kann für 3 Münzen meucheln
es: Puede asesinar por 3 monedas
tr: 3 altına suikast yapabilir
zh: 可以支付3枚金币进行暗杀

source: Captain
de: Kapitän
es: Capitán
tr: Yüzbaşı
zh: 船长

# captainDesc
source: Can steal 2 coins and block stealing
de: Kann 2 Münzen stehlen und Stehlen blockieren
es: Puede robar 2 monedas y bloquear robos
tr: 2 altın çalabilir ve çalınmayı engelleyebilir
zh: 可以偷2枚金币并阻止偷窃

source: Ambassador
de: Botschafter
es: Embajador
tr: Elçi
zh: 大使

# ambassadorDesc
source: Can exchange cards with the deck
de: Kann Karten mit dem Deck tauschen
es: Puede intercambiar cartas con el mazo
tr: Desteyle kart değiştirebilir
zh: 可以与牌堆交换卡牌

source: Contessa
de: Gräfin
es: Condesa
tr: Kontes
zh: 伯爵夫人

# contessaDesc
source: Can block assassination
de: Kann Meucheln blockieren
es: Puede bloquear asesinatos
tr: Suikastı engelleyebilir
zh: 可以阻止暗杀

source: Inquisitor
es: Inquisidor
tr: Engizisyoncu
zh: 审判官

# inquisitorDesc
source: Can investigate and force card exchange
de: Kann ermitteln und Kartentausch erzwingen
es: Puede investigar y forzar intercambio de cartas
tr: Soruşturabilir ve kart değiştirmeye zorlayabilir
zh: 可以调查并强制交换卡牌

source: Lawyer
de: Anwalt
es: Abogado
tr: Avukat
zh: 律师

# lawyerDesc
source: Can intervene in 7-coin coups
de: Kann bei 7-Münzen-Staatsstreichen eingreifen
es: Puede intervenir en golpes de 7 monedas
tr: 7 altınlık darbelere müdahale edebilir
zh: 可以干预7金币政变

source: Journalist
es: Periodista
tr: Gazeteci
zh: 记者

# journalistDesc
source: Can investigate and manipulate cards
de: Kann ermitteln und Karten manipulieren
es: Puede investigar y manipular cartas
tr: Soruşturabilir ve kartları manipüle edebilir
zh: 可以调查和操纵卡牌

source: SELECT GAME MODE
de: SPIELMODUS WÄHLEN
es: SELECCIONAR MODO DE JUEGO
tr: OYUN MODU SEÇİN
zh: 选择游戏模式

# selectSpecialChar
source: SELECT SPECIAL CHARACTER
de: SPEZIALCHARAKTER WÄHLEN
es: SELECCIONAR PERSONAJE ESPECIAL
tr: ÖZEL KARAKTER SEÇİMİ
zh: 选择特殊角色

# variantSelectionAmbassador
source: VARIANT SELECTION (REPLACES AMBASSADOR)
de: VARIANTEN-AUSWAHL (ERSETZT BOTSCHAFTER)
es: SELECCIÓN DE VARIANTE (REEMPLAZA AL EMBAJADOR)
tr: VARYANT SEÇİMİ (ELÇİ YERİNE)
zh: 变体选择（替换大使）

source: OPERATOR
es: OPERADOR
tr: OPERATÖR
zh: 操作员

# inquisitorAbbr
source: INQUIS.
tr: ENGİZ.
zh: 审判官

# incomeUpperCase
source: INCOME
de: EINKOMMEN
es: INGRESO
tr: GELİR
zh: 收入

# foreignAidUpperCase
source: FOREIGN AID
de: AUSLANDSHILFE
es: AYUDA EXTRANJERA
tr: DIŞ YARDIM
zh: 外国援助

# taxUpperCase
source: TAX
de: STEUER
es: IMPUESTO
tr: VERGİ
zh: 税收

# stealUpperCase
source: STEAL
de: STEHLEN
es: ROBAR
tr: ÇALMA
zh: 偷窃

# coupUpperCase
source: COUP
de: STAATSSTREICH
es: GOLPE
tr: DARBE
zh: 政变

# exchangeUpperCase
source: EXCHANGE
de: TAUSCHEN
es: INTERCAMBIAR
tr: DEĞİŞİM
zh: 交换

# investigateUpperCase
source: INVESTIGATE
de: ERMITTELN
es: INVESTIGAR
tr: SORGU
zh: 调查

# manipulateUpperCase
source: MANIPULATE
de: MANIPULIEREN
es: MANIPULAR
tr: MANİPÜLE
zh: 操纵

# assassinateUpperCase
source: ASSASSINATE
de: MEUCHELN
es: ASESINAR
tr: SUİKAST
zh: 暗杀

# blockUpperCase
source: BLOCK
de: BLOCKIEREN
es: BLOQUEAR
tr: BLOK
zh: 阻止

# trusteeUpperCase
source: TRUSTEE
de: TREUHÄNDER
es: FIDEICOMISARIO
tr: KAYYUM
zh: 托管人

source: BLOCK WITH DUKE
de: MIT HERZOG BLOCKIEREN
es: BLOQUEAR CON DUQUE
tr: DÜK İLE ENGELLE
zh: 用公爵阻止

source: BLOCK WITH CAPTAIN
de: MIT KAPITÄN BLOCKIEREN
es: BLOQUEAR CON CAPITÁN
tr: YÜZBAŞI İLE ENGELLE
zh: 用船长阻止

source: BLOCK WITH AMBASSADOR
de: MIT BOTSCHAFTER BLOCKIEREN
es: BLOQUEAR CON EMBAJADOR
tr: ELÇİ İLE ENGELLE
zh: 用大使阻止

source: BLOCK WITH INQUISITOR
de: MIT INQUISITOR BLOCKIEREN
es: BLOQUEAR CON INQUISIDOR
tr: ENGİZİSYONCU İLE ENGELLE
zh: 用审判官阻止

source: BLOCK WITH CONTESSA
de: MIT GRÄFIN BLOCKIEREN
es: BLOQUEAR CON CONDESA
tr: KONTES İLE ENGELLE
zh: 用伯爵夫人阻止

source: BLOCK WITH LAWYER
de: MIT ANWALT BLOCKIEREN
es: BLOQUEAR CON ABOGADO
tr: AVUKAT İLE ENGELLE
zh: 用律师阻止

source: BLOCK WITH JOURNALIST
de: MIT JOURNALIST BLOCKIEREN
es: BLOQUEAR CON PERIODISTA
tr: GAZETECİ İLE ENGELLE
zh: 用记者阻止

# madeAMove
source: {name} MADE A MOVE:
de: {name} HAT EINEN ZUG GEMACHT:
es: ¡{name} HIZO UN MOVIMIENTO!
tr: {name} HAMLE YAPTI:
zh: {name}做出了行动：

source: YOU
de: DU
es: TÚ
tr: SEN
zh: 你

source: 🎉 CONGRATULATIONS! 🎉
de: 🎉 HERZLICHEN GLÜCKWUNSCH! 🎉
es: 🎉 ¡FELICIDADES! 🎉
tr: 🎉 TEBRİKLER! 🎉
zh: 🎉 恭喜！🎉

source: GAME WINNER
de: SPIELGEWINNER
es: GANADOR DEL JUEGO
tr: OYUNU KAZANAN
zh: 游戏获胜者

# starsCount
source: {count} STARS
de: {count} STERNE
es: {count} ESTRELLAS
tr: {count} YILDIZ
zh: {count}颗星

source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
tr: BİLİNMEYEN
zh: 未知

# blocked
source: {name} BLOCKED!
de: {name} HAT BLOCKIERT!
es: ¡{name} BLOQUEÓ!
tr: {name} ENGELLEDİ!
zh: {name}阻止了！

source: claims to have {card}
de: behauptet {card} zu haben
es: afirma tener {card}
tr: ({card} kartı olduğunu iddia ediyor)
zh: 声称拥有{card}

# passPhoneToPlayer
source: Pass the phone to {name}
de: Gib das Telefon an {name}
es: Pasa el teléfono a {name}
tr: Telefonu {name} adlı oyuncuya verin
zh: 把手机交给{name}

# imReady
source: I'M {name}, I'M READY
de: ICH BIN {name}, ICH BIN BEREIT
es: SOY {name}, ESTOY LISTO
tr: BEN {name}, HAZIRIM
zh: 我是{name}，准备好了

# skipTurnUpperCase
source: SKIP TURN
de: ZUG ÜBERSPRINGEN
es: SALTAR TURNO
tr: SIRAYA GEÇ
zh: 跳过回合

# targetNotDetermined
source: Target could not be determined
de: Ziel konnte nicht bestimmt werden
es: No se pudo determinar el objetivo
tr: Kurban belirlenemedi
zh: 无法确定目标

# timeToLoseCard
source: TIME TO LOSE A CARD!
de: ZEIT EINE KARTE ZU VERLIEREN!
es: ¡HORA DE PERDER UNA CARTA!
tr: KART KAYBETME ZAMANI!
zh: 是时候失去一张卡牌了！

# mustSacrificeCard
source: {name}, you must sacrifice one card.
de: {name}, du musst eine Karte opfern.
es: {name}, debes sacrificar una carta.
tr: {name}, bir kartını feda etmelisin.
zh: {name}，你必须牺牲一张卡牌。

source: SACRIFICE
de: OPFERN
es: SACRIFICAR
tr: FEDA ET
zh: 牺牲

# continueText
source: Continue
de: Weiter
es: Continuar
tr: Devam Et
zh: 继续

# acceptBlock
source: Do you accept the block claim?
de: Akzeptierst du die Blockade-Behauptung?
es: ¿Aceptas el reclamo de bloqueo?
tr: Bloklama iddiasını kabul ediyor musun?
zh: 你接受阻止声明吗？

# objectToBlock
source: Do you want to object to the block claim?
de: Möchtest du die Blockade-Behauptung anfechten?
es: ¿Quieres objetar el reclamo de bloqueo?
tr: Bloklama iddiasına itiraz etmek ister misin?
zh: 你想反对阻止声明吗？

# waitingForOthers
source: Waiting for other players...
de: Warte auf andere Spieler...
es: Esperando a otros jugadores...
tr: Diğer oyuncuların kararı bekleniyor...
zh: 等待其他玩家...

source: Move made!
de: Zug gemacht!
es: ¡Movimiento realizado!
tr: Hamle yapıldı!
zh: 行动完成！

# anyObjections
source: Any players objecting?
de: Hat jemand Einwände?
es: ¿Algún jugador objeta?
tr: İtiraz eden oyuncu var mı?
zh: 有玩家反对吗？

source: ← Swipe cards →
de: ← Karten wischen →
es: ← Desliza las cartas →
tr: ← Kartları kaydır →
zh: ← 滑动卡牌 →

# mustCoup
source: YOU HAVE 10 GOLD! YOU MUST COUP!
de: DU HAST 10 GOLD! DU MUSST EINEN STAATSSTREICH MACHEN!
es: ¡TIENES 10 MONEDAS! ¡DEBES HACER UN GOLPE!
tr: 10 ALTININ VAR! DARBE YAPMAK ZORUNDASIN!
zh: 你有10金币！必须发动政变！

# rolesDistribution
source: ROLES ARE BEING DISTRIBUTED...
de: ROLLEN WERDEN VERTEILT...
es: DISTRIBUYENDO ROLES...
tr: ROLLER DAĞITILIYOR...
zh: 正在分配角色...

source: CARD DECKS
de: KARTENDECKS
es: MAZOS DE CARTAS
tr: KART DESTELERİ
zh: 卡牌组

# themeSelected
source: {theme} theme selected!
de: {theme} Thema ausgewählt!
es: ¡Tema {theme} seleccionado!
tr: {theme} teması seçildi!
zh: 已选择{theme}主题！

source: Back Side
de: Rückseite
es: Reverso
tr: Arka Yüz
zh: 背面

source: WAITING IN LOBBY
de: WARTE IN DER LOBBY
es: ESPERANDO EN EL LOBBY
tr: LOBİDE BEKLENİYOR
zh: 在大厅等待

# shareCodeWithFriends
source: Share this code with your friends!
de: Teile diesen Code mit deinen Freunden!
es: ¡Comparte este código con tus amigos!
tr: Bu kodu arkadaşlarınla paylaş!
zh: 与朋友分享此代码！

# playersCount
source: PLAYERS ({count}/6)
de: SPIELER ({count}/6)
es: JUGADORES ({count}/6)
tr: OYUNCULAR ({count}/6)
zh: 玩家（{count}/6）

source: LEAVE LOBBY
de: LOBBY VERLASSEN
es: SALIR DEL LOBBY
tr: LOBİDEN AYRIL
zh: 离开大厅

source: ONLINE LOBBY
es: LOBBY EN LÍNEA
tr: ONLİNE LOBİ
zh: 在线大厅

source: CREATE NEW ROOM
de: NEUEN RAUM ERSTELLEN
es: CREAR NUEVA SALA
tr: YENİ ODA OLUŞTUR
zh: 创建新房间

source: ROOM CODE
de: RAUMCODE
es: CÓDIGO DE SALA
tr: ODA KODU
zh: 房间代码

source: JOIN WITH CODE
de: MIT CODE BEITRETEN
es: UNIRSE CON CÓDIGO
tr: KOD İLE KATIL
zh: 用代码加入

# enterSixDigitCode
source: Enter 6-digit code!
de: 6-stelligen Code eingeben!
es: ¡Ingresa código de 6 dígitos!
tr: 6 haneli kod girin!
zh: 输入6位代码！

source: Error
de: Fehler
tr: Hata
zh: 错误

source: ACTION TABLE
de: AKTIONS-TABELLE
es: TABLA DE ACCIONES
tr: HAMLE TABLOSU
zh: 行动表

# characterCol
source: CHARACTER
de: CHARAKTER
es: PERSONAJE
tr: KARAKTER
zh: 角色

# actionCol
source: ACTION
de: AKTION
es: ACCIÓN
tr: HAMLE
zh: 行动

# effectCol
source: EFFECT
de: EFFEKT
es: EFECTO
tr: ETKİ
zh: 效果

# counterCol
source: COUNTER
de: KONTER
es: CONTRA
tr: KARŞI
zh: 反制

# generalSec
source: GENERAL
de: ALLGEMEIN
tr: GENEL
zh: 通用

# charactersSec
source: CHARACTERS
de: CHARAKTERE
es: PERSONAJES
tr: KARAKTERLER
zh: 角色

source: Embezzle
de: Unterschlagen
es: Malversar
tr: Zimmet
zh: 挪用

source: Convert
de: Konvertieren
es: Convertir
tr: Dönüşüm
zh: 转换

source: Pressure
de: Druck
es: Presión
tr: Baskı
zh: 压力

# tutorialIncomeTitle
source: Income
de: Einkommen
es: Ingreso
tr: Gelir
zh: 收入

# tutorialIncomeDesc
source: Safest move! Cannot be blocked.
de: Sicherster Zug! Kann nicht blockiert werden.
es: ¡Movimiento más seguro! No se puede bloquear.
tr: En güvenli hamle! Engellenemez.
zh: 最安全的行动！无法被阻止。

# tutorialForeignAidTitle
source: Foreign Aid
de: Auslandshilfe
es: Ayuda Extranjera
tr: Dış Yardım
zh: 外国援助

# tutorialForeignAidDesc
source: Take 2 coins - Duke can block!
de: Nimm 2 Münzen - Herzog kann blockieren!
es: Toma 2 monedas - ¡El Duque puede bloquear!
tr: 2 altın al - Dük engelleyebilir!
zh: 拿取2枚金币 - 公爵可以阻止！

# tutorialCoupTitle
source: Coup
de: Staatsstreich
es: Golpe
tr: Darbe
zh: 政变

# tutorialCoupDesc
source: 7 coins - Guaranteed card loss!
de: 7 Münzen - Garantierter Kartenverlust!
es: 7 monedas - ¡Pérdida de carta garantizada!
tr: 7 altın - Kesin kart kaybettir!
zh: 7金币 - 保证消灭卡牌！

# tutorialTaxTitle
source: Tax (Duke)
de: Steuer (Herzog)
es: Impuesto (Duque)
tr: Vergi (Dük)
zh: 税收（公爵）

# tutorialTaxDesc
source: Take 3 coins as Duke!
de: Nimm 3 Münzen als Herzog!
es: ¡Toma 3 monedas como Duque!
tr: Dük olarak 3 altın al!
zh: 作为公爵拿取3枚金币！

# tutorialDukeBlockTitle
source: Duke Block
de: Herzog-Blockade
es: Bloqueo del Duque
tr: Dük ile Blok
zh: 公爵阻止

# tutorialDukeBlockDesc
source: Block foreign aid!
de: Blockiere Auslandshilfe!
es: ¡Bloquea ayuda extranjera!
tr: Dış yardımı engelle!
zh: 阻止外国援助！

# tutorialAssassinateTitle
source: Assassinate
de: Meucheln
es: Asesinar
tr: Suikast
zh: 暗杀

# tutorialAssassinateDesc
source: Pay 3 coins to neutralize!
de: Zahle 3 Münzen um zu neutralisieren!
es: ¡Paga 3 monedas para neutralizar!
tr: 3 altın öde, rakibi etkisizleştir!
zh: 支付3枚金币来消灭！

# tutorialContessaBlockTitle
source: Contessa Block
de: Gräfin-Blockade
es: Bloqueo de Condesa
tr: Suikast Engeli
zh: 伯爵夫人阻止

# tutorialContessaBlockDesc
source: Block assassination with Contessa!
de: Blockiere Meucheln mit Gräfin!
es: ¡Bloquea asesinato con Condesa!
tr: Kontes ile suikastı blokla!
zh: 用伯爵夫人阻止暗杀！

# tutorialStealTitle
source: Steal (Captain)
de: Stehlen (Kapitän)
es: Robar (Capitán)
tr: Çalma (Yüzbaşı)
zh: 偷窃（船长）

# tutorialStealDesc
source: Steal 2 coins from opponent!
de: Stehle 2 Münzen vom Gegner!
es: ¡Roba 2 monedas del oponente!
tr: Rakipten 2 altın çal!
zh: 从对手那里偷2枚金币！

# tutorialStealBlockTitle
source: Block Steal
de: Stehlen Blockieren
es: Bloquear Robo
tr: Çalmayı Engelle
zh: 阻止偷窃

# tutorialStealBlockDesc
source: Block stealing with Captain/Ambassador!
de: Blockiere Stehlen mit Kapitän/Botschafter!
es: ¡Bloquea robo con Capitán/Embajador!
tr: Yüzbaşı/Elçi ile çalmayı blokla!
zh: 用船长/大使阻止偷窃！

# tutorialExchangeTitle
source: Exchange (Ambassador)
de: Tausch (Botschafter)
es: Intercambio (Embajador)
tr: Kart Değişimi (Elçi)
zh: 交换（大使）

# tutorialExchangeDesc
source: Draw 2 cards, return 2!
de: Ziehe 2 Karten, gib 2 zurück!
es: ¡Toma 2 cartas, devuelve 2!
tr: Desteden 2 kart çek, 2 ver!
zh: 抽2张牌，还2张！

# tutorialChallengeSuccessTitle
source: Challenge - Success
de: Anfechtung - Erfolg
es: Desafío - Éxito
tr: Meydan Okuma - Başarılı
zh: 质疑 - 成功

# tutorialChallengeSuccessDesc
source: Catch the bluffer!
de: Erwische den Bluffer!
es: ¡Atrapa al mentiroso!
tr: Blöf yapanı yakala!
zh: 抓住虚张声势的人！

# tutorialChallengeFailTitle
source: Challenge - Fail
de: Anfechtung - Fehlschlag
es: Desafío - Fallo
tr: Meydan Okuma - Başarısız
zh: 质疑 - 失败

# tutorialChallengeFailDesc
source: Wrong guess = Card loss!
de: Falsche Vermutung = Kartenverlust!
es: ¡Error = Pérdida de carta!
tr: Yanlış tahmin = Kart kaybı!
zh: 猜错 = 失去卡牌！

# dukeCharDesc
source: Money emperor! Collect tax and block foreign aid.
de: Geldkaiser! Kassiere Steuern und blockiere Auslandshilfe.
es: ¡Emperador del dinero! Cobra impuestos y bloquea ayuda extranjera.
tr: Para imparatoru! Vergi topla ve dış yardımı engelle.
zh: 金钱皇帝！收税并阻止外国援助。

# dukeAbility1
source: 💰 Tax: Take 3 coins from pool
de: 💰 Steuer: Nimm 3 Münzen aus dem Pool
es: 💰 Impuesto: Toma 3 monedas del fondo
tr: 💰 Vergi: Havuzdan 3 altın al
zh: 💰 税收：从金库拿取3枚金币

# dukeAbility2
source: 🛡️ Block Foreign Aid
de: 🛡️ Blockiere Auslandshilfe
es: 🛡️ Bloquea Ayuda Extranjera
tr: 🛡️ Dış Yardımı engelle
zh: 🛡️ 阻止外国援助

# dukeTip1
source: Most powerful way to earn money
de: Die mächtigste Art Geld zu verdienen
es: La forma más poderosa de ganar dinero
tr: En güçlü para kazanma yolu
zh: 最强大的赚钱方式

# dukeTip2
source: Everyone claims Duke - be careful!
de: Jeder behauptet Herzog zu sein - Vorsicht!
es: ¡Todos afirman ser Duque - ten cuidado!
tr: Herkes Dük iddia eder - dikkatli ol!
zh: 每个人都声称是公爵 - 小心！

# assassinCharDesc
source: Master of shadows. Neutralize opponent for 3 coins!
de: Meister der Schatten. Neutralisiere Gegner für 3 Münzen!
es: Maestro de las sombras. ¡Neutraliza oponentes por 3 monedas!
tr: Gölgelerin efendisi. 3 altınla rakibi etkisizleştir!
zh: 暗影大师。3金币消灭对手！

# assassinAbility1
source: 🗡️ Assassinate: Pay 3, target loses card
de: 🗡️ Meucheln: Zahle 3, Ziel verliert Karte
es: 🗡️ Asesinar: Paga 3, objetivo pierde carta
tr: 🗡️ Suikast: 3 altın öde, hedef kart kaybeder
zh: 🗡️ 暗杀：支付3，目标失去卡牌

# assassinAbility2
source: ⚡ Cheaper than Coup but can be blocked
de: ⚡ Günstiger als Staatsstreich aber blockierbar
es: ⚡ Más barato que Golpe pero puede ser bloqueado
tr: ⚡ Darbe'den ucuz ama engellenebilir
zh: ⚡ 比政变便宜但可以被阻止
