Repository: muhammetatmaca/virelonflutterfame
Catalog: virelon/lib/l10n/app_*.arb
Languages: de, es, tr, zh

# tutorialStealStep1Narration
source: Wants to steal 2 coins from Player 2.
de: Möchte 2 Münzen von Spieler 2 stehlen.
es: Quiere robar 2 monedas al Jugador 2.
tr: Mehmet'ten 2 altın çalmak istiyor.
zh: 想要从玩家2那里偷取2枚金币。

# tutorialStealStep2Action
source: Cannot block!
de: Kann nicht blockieren!
es: ¡No puede bloquear!
tr: Engelleyemez!
zh: 无法阻止！

# tutorialStealStep2Narration
source: No Captain/Ambassador/Inquisitor!
de: Kein Kapitän/Botschafter/Inquisitor!
es: ¡Sin Capitán/Embajador/Inquisidor!
tr: Yüzbaşı/Elçi/Engizisyoncu yok!
zh: 没有船长/大使/审判官！

# tutorialStealStep3Action
source: Transfer
es: Transferencia
zh: 转移

# tutorialStealStep3Narration
source: Money is transferred directly.
de: Geld wird direkt überwiesen.
es: El dinero se transfiere directamente.
tr: Para doğrudan transfer edilir.
zh: 金币直接转移。

# tutorialStealBlockStep1Action
source: STEALING
de: STIEHLT
es: ROBANDO
tr: ÇALIYOR
zh: 偷窃中

# tutorialStealBlockStep1Narration
source: Wants to steal 2 coins from Player 2.
de: Möchte 2 Münzen von Spieler 2 stehlen.
es: Quiere robar 2 monedas al Jugador 2.
tr: Mehmet'ten 2 altın çalmak istiyor.
zh: 想要从玩家2那里偷取2枚金币。

# tutorialStealBlockStep2Action
source: Blocks with CAPTAIN!
de: Blockiert mit KAPITÄN!
es: ¡Bloquea con CAPITÁN!
tr: YÜZBAŞI ile engeller!
zh: 用船长阻止！

# tutorialStealBlockStep2Narration
source: 'I have a Captain, you can't steal!'
de: 'Ich habe einen Kapitän, du kannst nicht stehlen!'
es: '¡Tengo un Capitán, no puedes robar!'
tr: 'Yüzbaşı'ım var, çalamazsın!'
zh: “我有船长，你不能偷窃！”

# tutorialStealBlockStep3Action
source: Accepted
de: Akzeptiert
es: Aceptado
tr: Kabul etti
zh: 已接受

# tutorialStealBlockStep3Narration
source: Theft blocked!
de: Diebstahl blockiert!
es: ¡Robo bloqueado!
tr: Hırsızlık engellendi!
zh: 偷窃被阻止！

# tutorialExchangeStep1Action
source: EXCHANGES
de: TAUSCHT
es: INTERCAMBIA
tr: DEĞİŞİM yapar
zh: 交换

# tutorialExchangeStep1Narration
source: Wants to exchange cards as Ambassador.
de: Möchte Karten als Botschafter tauschen.
es: Quiere intercambiar cartas como Embajador.
tr: Elçi olarak kart değişimi istiyor.
zh: 作为大使想要交换卡牌。

# tutorialExchangeStep2Action
source: Drew 2 cards
de: Nahm 2 Karten
es: Tomó 2 cartas
tr: 2 kart çekti
zh: 抽了2张牌

# tutorialExchangeStep2Narration
source: Takes 2 cards from deck, has 4 cards.
de: Nimmt 2 Karten vom Deck, hat 4 Karten.
es: Toma 2 cartas del mazo, tiene 4 cartas.
tr: Desteden 2 kart alır, 4 kartı var.
zh: 从牌堆抽2张牌，手上有4张牌。

# tutorialExchangeStep3Action
source: Selected 2 cards
de: Wählte 2 Karten
es: Seleccionó 2 cartas
tr: 2 kart seçti
zh: 选择了2张牌

# tutorialExchangeStep3Narration
source: Keeps 2 cards he wants, returns others.
de: Behält 2 Karten, die er möchte, gibt andere zurück.
es: Mantiene 2 cartas que quiere, devuelve las otras.
tr: İstediği 2 kartı tutar, diğerlerini verir.
zh: 保留他想要的2张牌，归还其他的。

# tutorialChallengeSuccessStep1Action
source: takes TAX
de: nimmt STEUER
es: toma IMPUESTO
tr: VERGİ alır
zh: 收税

# tutorialChallengeSuccessStep1Narration
source: But has NO Duke! Blushing.
de: Aber hat KEINEN Herzog! Erröten.
es: ¡Pero NO tiene Duque! Ruborizándose.
tr: Ama Dük'ü YOK! Blöf yapıyor.
zh: 但他没有公爵！虚张声势中。

# tutorialChallengeSuccessStep2Action
source: CHALLENGING!
de: FECHTET AN!
es: ¡DESAFIANDO!
tr: MEYDAN OKUYOR!
zh: 质疑中！

# tutorialChallengeSuccessStep2Narration
source: 'You don't have a Duke, you're bluffing!'
de: 'Du hast keinen Herzog, du bluffst!'
es: '¡No tienes un Duque, estás fanfoneando!'
tr: 'Dük'ün yok, blöf yapıyorsun!'
zh: “你没有公爵，你在虚张声势！”

# tutorialChallengeSuccessStep3Action
source: Showing cards
de: Karten zeigen
es: Mostrando cartas
tr: Kartları gösteriyor
zh: 显示卡牌

# tutorialChallengeSuccessStep3Narration
source: MUST show cards.
de: MUSS Karten zeigen.
es: DEBE mostrar las cartas.
tr: Kartlarını göstermek ZORUNDA.
zh: 必须显示卡牌。

# tutorialChallengeSuccessStep4Action
source: BLUFF CAUGHT!
de: BLUFF ERWISCHT!
es: ¡FAROL ATRAPADO!
tr: BLÖF YAKALANDI!
zh: 虚张声势被识破！

# tutorialChallengeSuccessStep4Narration
source: No Duke! Player 1 loses a card.
de: Kein Herzog! Spieler 1 verliert eine Karte.
es: ¡Sin Duque! El Jugador 1 pierde una carta.
tr: Dük yok! Ahmet kart kaybeder.
zh: 没有公爵！玩家1失去一张卡牌。

# tutorialChallengeFailStep1Action
source: takes TAX
de: nimmt STEUER
es: toma IMPUESTO
tr: VERGİ alır
zh: 收税

# tutorialChallengeFailStep1Narration
source: Wants to take tax with Duke.
de: Möchte Steuern mit Herzog nehmen.
es: Quiere tomar impuestos con Duque.
tr: Dük ile vergi almak istiyor.
zh: 想要用公爵收税。

# tutorialChallengeFailStep2Action
source: CHALLENGING!
de: FECHTET AN!
es: ¡DESAFIANDO!
tr: MEYDAN OKUYOR!
zh: 质疑中！

# tutorialChallengeFailStep2Narration
source: 'You don't have a Duke!'
de: 'Du hast keinen Herzog!'
es: '¡No tienes un Duque!'
tr: 'Dük'ün yok!'
zh: “你没有公爵！”

# tutorialChallengeFailStep3Action
source: Showed Duke!
de: Herzog gezeigt!
es: ¡Mostró el Duque!
tr: Dük'ü gösterdi!
zh: 显示了公爵！

# tutorialChallengeFailStep3Narration
source: Really has a Duke!
de: Hat wirklich einen Herzog!
es: ¡Realmente tiene un Duque!
tr: Gerçekten Dük'ü var!
zh: 真的有公爵！

# tutorialChallengeFailStep4Action
source: WAS WRONG!
de: WAR FALSCH!
es: ¡SE EQUIVOCÓ!
tr: YANILDI!
zh: 猜错了！

# tutorialChallengeFailStep4Narration
source: Player 2 loses a card!
de: Spieler 2 verliert eine Karte!
es: ¡El Jugador 2 pierde una carta!
tr: Mehmet kart kaybeder!
zh: 玩家2失去一张卡牌！

# tutorialChallengeFailStep5Action
source: Changed card
de: Karte getauscht
es: Cambió carta
tr: Kartını değişti
zh: 更换了卡牌

# tutorialChallengeFailStep5Narration
source: Duke goes back to deck, takes a new card.
de: Herzog geht zurück ins Deck, nimmt eine neue Karte.
es: El Duque vuelve al mazo, toma una carta nueva.
tr: Dük desteye geri gider, yeni kart alır.
zh: 公爵回到牌堆，抽取一张新卡牌。

# pauseUpperCase
source: PAUSE
es: PAUSA
tr: DURAKLAT
zh: 暂停

# playUpperCase
source: PLAY
de: ABSPIELEN
es: JUGAR
tr: OYNAT
zh: 播放

# abilitiesHeader
source: ABILITIES:
de: FÄHIGKEITEN:
es: HABILIDADES:
tr: YETENEKLERİ:
zh: 能力：

# tipsHeader
source: TIPS:
de: TIPPS:
es: CONSEJOS:
tr: İPUÇLARI:
zh: 技巧：

# gameFlowHeader
source: GAME FLOW:
de: SPIELABLAUF:
es: FLUJO DEL JUEGO:
tr: OYUN AKIŞI:
zh: 游戏流程：

# themeClassic
source: Classic
de: Klassisch
es: Clásico
tr: Klasik
zh: 经典

# themePixelArt
source: Pixel Art
zh: 像素艺术

# themeNeonNoir
source: Neon Noir
zh: 霓虹之夜

# themeOrigami
source: Origami
zh: 折纸

# themeLinocutArt
source: Linocut Art
de: Linolschnitt-Kunst
es: Grabado en linóleo
zh: 版画艺术

# ideologyReformist
source: Reformist
de: Reformistisch
es: Reformista
zh: 改革派

# ideologyStatist
source: Statist
de: Statistisch
es: Estatista
tr: Devletçi
zh: 国家主义

# abilityDukeTax
source: Take Tax (+3)
de: Steuer erheben (+3)
es: Cobrar Impuestos (+3)
tr: Vergi Al (+3)
zh: 收税 (+3)

# abilityDukeBlock
source: Block Foreign Aid
de: Auslandshilfe blockieren
es: Bloquear Ayuda Extranjera
tr: Dış Yardımı Blokla
zh: 阻止外国援助

# abilityAssassinAssassinate
source: Assassinate (-3)
de: Ermorden (-3)
es: Asesinar (-3)
tr: Suikast Yap (-3)
zh: 暗杀 (-3)

# abilityAssassinTarget
source: Eliminate Target
de: Ziel eliminieren
es: Eliminar Objetivo
tr: Hedefi Etkisiz Hale Getir
zh: 消除目标

# abilityCountessNone
source: No Primary Ability
de: Keine Primärfähigkeit
es: Sin Habilidad Primaria
tr: Özel Yetenek Yok
zh: 无主要能力

# abilityCountessBlock
source: Block Assassination
de: Attentat blockieren
es: Bloquear Asesinato
tr: Suikastı Blokla
zh: 阻止暗杀

# abilityCaptainSteal
source: Steal Coins (+2)
de: Münzen stehlen (+2)
es: Robar Monedas (+2)
tr: Para Çal (+2)
zh: 偷取金币 (+2)

# abilityCaptainBlock
source: Block Stealing
de: Diebstahl blockieren
es: Bloquear Robo
tr: Hırsızlığı Blokla
zh: 阻止偷窃

# abilityAmbassadorExchange
source: Exchange Cards (2)
de: Karten tauschen (2)
es: Intercambiar Cartas (2)
tr: Kart Değiştir (2)
zh: 交换卡牌 (2)

# abilityAmbassadorBlock
source: Block Stealing
de: Diebstahl blockieren
es: Bloquear Robo
tr: Hırsızlığı Blokla
zh: 阻止偷窃

# abilityInquisitorExamine
source: Examine Cards
de: Karten prüfen
es: Examinar Cartas
tr: Sorgu Yap
zh: 检查卡牌

# abilityInquisitorExchange
source: Exchange Card (1)
de: Karte tauschen (1)
es: Intercambiar Carta (1)
tr: Kart Değiştir (1)
zh: 交换卡牌 (1)

# abilityInquisitorBlock
source: Block Stealing
de: Diebstahl blockieren
es: Bloquear Robo
tr: Hırsızlığı Blokla
zh: 阻止偷窃

# abilityLawyerKayyum
source: Take Kayyum
de: Kayyum annehmen
es: Tomar Kayyum
tr: Kayyum Al
zh: 接管

# abilityLawyerBlockAssas
source: Block Assassination
de: Attentat blockieren
es: Bloquear Asesinato
tr: Suikastı Blokla
zh: 阻止暗杀

# abilityLawyerBlockPress
source: Block Pressure
de: Druck blockieren
es: Bloquear Presión
tr: Baskıyı Blokla
zh: 阻止压力

# abilityJournalistManipulate
source: Manipulate
de: Manipulieren
es: Manipular
tr: Manipülasyon Yap
zh: 操控

# abilityJournalistDistribute
source: Distribute 3 Cards
de: 3 Karten verteilen
es: Distribuir 3 Cartas
tr: 3 Kart Dağıt
zh: 分配3张卡牌

source: Distribute
de: Verteilen
es: Distribuir
tr: Dağıt
zh: 分配

source: Trustee
de: Treuhänder
es: Fideicomisario
tr: Kayyum
zh: 托管人

source: 💡 TACTICAL TIP
de: 💡 TAKTISCHER TIPP
es: 💡 CONSEJO TÁCTICO
tr: 💡 TAKTİK İPUCU

# tacticalTipDesc
source: If your opponent is bluffing, you can break their bluff by changing your card!
de: Wenn dein Gegner blufft, kannst du seinen Bluff durch den Tausch deiner Karte brechen!
es: Si tu oponente está mintiendo, ¡puedes romper su farol cambiando tu carta!
tr: Eğer rakip blöf yapıyorsa, kartını değiştirerek blöfünü bozabilirsin!
